upstream cluster_frontend {
     server rails:3000;
}

server {
   listen 80;

   charset utf-8;
   client_max_body_size 500M;

   root /app/public;

   location /websocket {
      proxy_pass http://cluster_frontend;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
   }

   location /cdn {
      root /app/storage;
      expires 30d;
      log_not_found off;
   }
   
   location / {
        root /app/public;
        try_files $uri @app;
        gzip_static on;
        expires max;
        proxy_read_timeout 150;
        add_header Cache-Control public;
    }

    location @app {
     proxy_pass http://cluster_frontend;
     proxy_set_header  X-Real-IP  $remote_addr;
     proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header  X-Forwarded-Proto http;
     proxy_set_header  Host $http_host;
     proxy_redirect    off;
     proxy_set_header X-Real-Scheme $scheme;
     proxy_set_header X-NginX-Proxy true;
     proxy_set_header X-Request-Start "t=${msec}";
     proxy_http_version 1.1;
     proxy_next_upstream error timeout invalid_header http_502;
    }
}
