upstream cluster_frontend {
     server rails:3000;
}

server {
   listen 80;

   charset utf-8;
   client_max_body_size 200M;

   root app/public;

   location = /favicon.ico { access_log off; log_not_found off; }
   location = /robots.txt  { access_log off; log_not_found off; }


   location / {
     proxy_pass http://cluster_frontend;

     proxy_redirect off;
     proxy_set_header X-Real-IP  $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header Host $http_host;
     proxy_set_header X-Real-Scheme $scheme;
     proxy_set_header X-NginX-Proxy true;
     proxy_http_version 1.1;
   }
}
